# Face20250729

./: .gitignore  Face20250729.sln  await.txt  生成迁移文件Oracle.txt
Face/: App.xaml  App.xaml.cs  Face.csproj
Face/Common/: DialogHostService.cs  IConfigService.cs  IDialogHostAware.cs  IDialogHostService.cs
Face/Common/Converter/: CustomDateTimeConverter.cs
Face/Common/SerialPorts/: ISerialPortService.cs  SerialPortService.cs
Face/Events/: MainWindowEvent.cs  MessageEvent.cs
Face/Extensions/: DialogExtensions.cs  MainWindowEventExtensions.cs  PasswordExtensions.cs  PrismManager.cs
Face/Interface/: IApiService.cs  IBaseService.cs  IFaceService.cs  ILoginService.cs
Face/Models/: BaseRequest.cs
Face/Resources/: ButtonStyleResourceDictory.xaml  UserInfoTableStyleResourceDictory.xaml
Face/Service/: ApiService.cs  BaseService.cs  FaceService.cs  LoginService.cs
Face/Tools/: ISerialPortDetector.cs  LogHelper.cs  SerialPortDetector.cs
Face/ViewModels/: CameraViewModel.cs  FaceViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigateViewModel.cs  ViewModelBase.cs
Face/ViewModels/Dialog/: AddFaceViewModel.cs  MsgViewModel.cs
Face/Views/: CameraView.xaml  CameraView.xaml.cs  FaceView.xaml  FaceView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Face/Views/Dialog/: AddFaceView.xaml  AddFaceView.xaml.cs  MsgView.xaml  MsgView.xaml.cs
FaceAPI/: FaceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FaceAPI/Configure/: AutofacModuleRegister.cs  DatabaseMigrationService.cs  HostBuilderExtend.cs
FaceAPI/Controllers/: FaceController.cs  LoginController.cs  WeatherForecastController.cs
FaceAPI/Extensions/: AutoMapperProfile.cs  StringExtension.cs
FaceAPI/Interface/: IFaceService.cs  ILoginService.cs
FaceAPI/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareSerilog.cs
FaceAPI/Model/Other/: JWTTokenOptions.cs
FaceAPI/Model/SugarEntity/: T_FACE.cs  T_USER.cs
FaceAPI/Properties/: launchSettings.json
FaceAPI/Service/: FaceService.cs  LoginService.cs
Shared/: ApiResponse.cs  BaseDto.cs  FaceDto.cs  QueryParameter.cs  Shared.csproj  UserDto.cs
Test3/: App.xaml  App.xaml.cs
Test3/Converters/: BitmapSourceConverter.cs
Test3/ViewModels/: MainWindowViewModel.cs
Test3/Views/: MainWindow.xaml  MainWindow.xaml.cs
Test4/: App.xaml  App.xaml.cs  Test4.csproj
Test4/ViewModels/: MainWindowViewModel.cs
Test4/Views/: MainWindow.xaml  MainWindow.xaml.cs
Test5/: App.xaml  App.xaml.cs  Test5.csproj
Test5/Interfaces/: IFaceService.cs
Test5/Services/: FaceService.cs
Test5/ViewModels/: MainWindowViewModel.cs
Test5/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestCamera/: App.xaml  App.xaml.cs  Test3,4,5,6介绍.txt  TestCamera.csproj
TestCamera/Interface/: ICameraService.cs
TestCamera/Service/: CameraService.cs
TestCamera/ViewModels/: MainWindowViewModel.cs
TestCamera/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
笔记/: Oracle创建用户.txt  Oracle登录ERROR ORA-01031 insufficient privileges解决办法.txt  await.txt  wpf深入浅出.one  面试重点.one
