E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\System.IO.Ports.dll
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\MyToDo\Face20250729\WpfApp1\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.sourcelink.json
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.Up2Date
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
E:\MyToDo\Face20250729\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
