E:\MyToDo\Face20250729\Shared\bin\Debug\net6.0\Shared.deps.json
E:\MyToDo\Face20250729\Shared\bin\Debug\net6.0\Shared.dll
E:\MyToDo\Face20250729\Shared\bin\Debug\net6.0\Shared.pdb
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\Shared.AssemblyInfoInputs.cache
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\Shared.AssemblyInfo.cs
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\Shared.csproj.CoreCompileInputs.cache
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\Shared.sourcelink.json
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\Shared.dll
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\refint\Shared.dll
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\Shared.pdb
E:\MyToDo\Face20250729\Shared\obj\Debug\net6.0\ref\Shared.dll
