<UserControl x:Class="Face.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Face.Views"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1920">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Image/流程图.png" Width="1560" Height="500"/>
        <DockPanel Grid.Row="1">
            <StackPanel  Margin="43,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
                <Button Width="78" Height="78" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/菜单2.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="菜单" Width="78"/>
            </StackPanel>
         
            <StackPanel Margin="95,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="出勤" Height="60" Width="140"/>
                <Button Margin="0,42,0,0" Content="退勤" Height="60" Width="140"/>
            </StackPanel>
            <Button  HorizontalAlignment="Left" Margin="104,0,0,0" Height="216" Width="260">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/人脸采集.png"/>
                </Button.Background>
            </Button>
            <Button Height="216" Width="260" HorizontalAlignment="Left" Margin="121,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/启动识别.png"/>
                </Button.Background>
            </Button>
            <Button Width="260" Height="216" HorizontalAlignment="Left" Margin="121,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/扫一扫.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
