E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.exe
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.deps.json
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.runtimeconfig.json
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.pdb
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\DryIoc.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Prism.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Prism.Wpf.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.AssemblyReference.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\MainWindow.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\App.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face_MarkupCompile.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.g.resources
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.GeneratedMSBuildEditorConfig.editorconfig
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.AssemblyInfoInputs.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.AssemblyInfo.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.CoreCompileInputs.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.sourcelink.json
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.Up2Date
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\refint\Face.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.pdb
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.genruntimeconfig.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\ref\Face.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face_MarkupCompile.lref
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\App.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\IndexView.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\IndexView.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\LoginView.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\LoginView.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Shared.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Shared.pdb
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Face.exe
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Face.deps.json
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Face.runtimeconfig.json
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Face.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Face.pdb
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\DryIoc.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Prism.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Prism.Wpf.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Shared.dll
E:\SourceTree_Project\Face20250729\Face\bin\Debug\net6.0-windows\Shared.pdb
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.AssemblyReference.cache
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Views\IndexView.g.cs
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Views\LoginView.g.cs
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\App.g.cs
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face_MarkupCompile.cache
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face_MarkupCompile.lref
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\App.baml
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Views\IndexView.baml
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Views\LoginView.baml
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Views\MainWindow.baml
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.g.resources
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.GeneratedMSBuildEditorConfig.editorconfig
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.AssemblyInfoInputs.cache
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.AssemblyInfo.cs
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.CoreCompileInputs.cache
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.sourcelink.json
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.Up2Date
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.dll
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\refint\Face.dll
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.pdb
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\Face.genruntimeconfig.cache
E:\SourceTree_Project\Face20250729\Face\obj\Debug\net6.0-windows\ref\Face.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\FaceView.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\FaceView.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\Dialog\AddFaceView.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\Dialog\AddFaceView.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\Dialog\MsgView.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\Dialog\MsgView.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\CameraView.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\CameraView.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Resources\ButtonStyleResourceDictory.baml
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\OpenCvSharp.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\OpenCvSharp.WpfExtensions.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\System.Drawing.Common.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll
