E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.exe
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.deps.json
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.runtimeconfig.json
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Face.pdb
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\DryIoc.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Prism.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\Prism.Wpf.dll
E:\MyToDo\Face20250729\Face\bin\Debug\net6.0-windows\RestSharp.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.AssemblyReference.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\MainWindow.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\App.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face_MarkupCompile.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.g.resources
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.GeneratedMSBuildEditorConfig.editorconfig
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.AssemblyInfoInputs.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.AssemblyInfo.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.CoreCompileInputs.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.sourcelink.json
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.csproj.Up2Date
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\refint\Face.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.pdb
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face.genruntimeconfig.cache
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\ref\Face.dll
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Face_MarkupCompile.lref
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\App.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\IndexView.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\IndexView.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\LoginView.g.cs
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\Views\LoginView.baml
E:\MyToDo\Face20250729\Face\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
