### 测速仪图片视频数据上传

调用地址：/velocimeter/uploadFile

请求参数：

| 属性       | 类型   | 必填 | 说明                         |
| ---------- | ------ | ---- | ---------------------------- |
| file       | file   | 是   | 图片/视频文件                |
| fileId     | String | 是   | 文件ID：数据上传后返回的ID值 |
| dataSource | String | 是   | 数据来源：android或者windows |

请求参数实例：

![](..\接口文档\1.jpg)

返回参数：

| 属性 | 类型   | 说明             |
| ---- | ------ | ---------------- |
| code | int    | 返回的结果状态码 |
| msg  | String | 结果信息         |

返回参数实例：

```
{
    "msg": "操作成功",
    "code": 200
}
```

